<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/purple"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:background="@color/red"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="TEAM A"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent">

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="RESET"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_height="0dp"/>



<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Tỉ lệ 1"-->
<!--        android:background="#4CAF50"-->
<!--        android:gravity="center"-->
<!--        android:textColor="#FFFFFF" />-->

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Tỉ lệ 1"-->
<!--        android:background="#2196F3"-->
<!--        android:gravity="center"-->
<!--        android:textColor="#FFFFFF" />-->
<!--    -->
<!--    <Button-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"/>-->

</LinearLayout>